# .devcontainer/.env
KAFKA_KEYSTORE_PASS=ADAGZBZYXT5pvw2JN+sZJw==
LOG_LEVEL=DEBUG


# -------- LLM via Groq ---------------
LLM_PROVIDER=groq
OPENAI_API_KEY=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        
OPENAI_API_BASE=https://api.groq.com/openai/v1